\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08emhttps://www.overleaf.com/project/5d7dd64fafc6970001c2a07a
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{UK Traffic Accidents: A Case Study \\}


\author{\IEEEauthorblockN{Aron Samuel Georgekutty\IEEEauthorrefmark{1},
Geordin Jose\IEEEauthorrefmark{1},
Jayashree Ravi\IEEEauthorrefmark{1},\\ 
Mohammed Ashiq Rajja Mohammed Yousuf
\IEEEauthorrefmark{1} and
Sanjay Jose Kandathil\IEEEauthorrefmark{1}}
\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Engineering and Computer Science,
University of Hertfordshire, Hatfield AL10 9AB, UK}
% 
}


\maketitle

\begin{abstract}
Traffic accidents remain as a chief contributor to the human causalities across the globe. Even though various measures have been taken to confine these high numbers, and many have been found effective, we are still miles away from bringing it down significantly. We investigate this problem using a dataset from Kaggle which consists of 1.6 million UK traffic accidents that occurred from 2014 to 2016. In this report, we will try to establish some of the less explored causes of road accidents by having a closer look at the dataset.   
\end{abstract}

\section{Introduction}
It is estimated that nearly 1.25 million people lose their lives in road crashes each year, which makes it an average of 3,287 deaths a day \cite{b1}. These alarming numbers make it as bad as an epidemic. The government brings laws and road speed limits in hopes of reducing these numbers. Autonomous cars and other ideas have been brought to tackle this but so far all have been in vain. These unexpected deaths are more than what the people close to them can endure. Roads are supposed to be a convenient way to bring people closer not to tear them apart.

\section{Background}
Despite the fact that road safety measures in UK are far superior than other countries, more than 1700 people get killed and more than 24000 get seriously injured every year.
Table \ref{fig:Road_accident_statistics} shows how the traffic deaths in the UK has been controlled over the years.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.5]{road_safety.png}}
\caption{Traffic fatalities from 1950 to 2016.}
\label{fig:Road_accident_statistics}
\end{figure}

\subsection{Literature Review}

Based on Josh Anish reports we can see that most of the accidents happen due to negligence of the drivers, drunken driving does play a major role in shooting up these huge accident numbers but still rash driving, over speeding and other mistakes which comes along with them actually plays a major role. It’s noted that accident count is highest during evenings when people are rushing home after their office works, schools etc [2]. Lack of concentration from being tired or speeding through the roads in the hope to make it in time for the movies or games could be the reason for such a huge number of accidents during this time.
In this report we try to analyze the accident counts and their severity for different intervals of the day. We want to ask a few interesting questions on the patterns we encountered when we analyzed the data and hopefully find some even more interesting answers which can help us to avoid unnecessary accidents.
\section{Problem}
\subsection{Research Questions}
As there are have been numerous studies about the road accidents and its root causes in the past, which had solid results, we were keen on finding patterns which were less explored. Upon a closer observation of the dataset, we have finalised on two main research questions, and since we have information regarding the time of accidents as well, we have decided to verify the results from the previous studies.
\begin{enumerate}
    \item Does speeding increase the severity of the accidents?
    \item Is there a particular speed restricted area that is more prone to accidents?
    \item Is there a particular time of the day where the probability of accident happening is significantly higher compared to others?

\end{enumerate}


\section{Approach}
\subsection{Methodology}

Since the parameter \textit{Accident-Severity} is not normally distributed, we have used Spearman's $\rho$ for finding the correlation with speed limits, so as to know if it was speeding that increases the casualty during an accident. 

To find out if there was a speed limit at which the number of accidents were higher, we plotted a histogram, with intervals of 10 miles per hour and then observed if it was normally distributed with a significantly lower standard deviation from the mean.

The third research question follows the same treatment as the second, since the time intervals can be easily plotted on a histogram.
\subsection{Equations}
\subsubsection{Spearman's Rho}


It calculates the correlation between the rank of the variables x and y. Spearman's $\rho$ can mathematically be represented as,
$$ \rho = \frac{\sum (x' -m_{x'})(y_{i}' -m_{y'})}
{ \sqrt{\sum (x' -m_{x'})^{2}(y_{i}' -m_{y'})^{2}}}$$

Where $x'=rank(x)$ and  $y'=rank(y)$. The sign of $\rho$ can be interpreted as the direction in which the $x$ value is associated with the $y$ value, or in other words, how the independent variable changes with the dependent variable. If it is positive, it indicates there is a positive correlation, and if it is negative, it indicates a negative correlation. The value of $\rho$ determines the degree of correlation. 

\subsubsection{Gaussian Distribution}
Also known as Normal Distribution, it is a continuous probability distribution function for a real-valued random variable \cite{b6}. The probability density function is as follows,
$$f(x)=\frac{1}{\sigma \sqrt{2\pi}}\epsilon^{-\frac{1}{2}(\frac{x-\mu}{\sigma})^{2}
}$$
where the parameter $\mu$ represents the mean and $\sigma$ represents the standard deviation.

\section{Results}
After plotting speed limit with accident severity as shown in fig \ref{fig:corr}, and performing a correlation using Spearman's $\rho$, we have observed that a the $\rho$ is $-0.06326027$, and the p-value is $2.2\epsilon^{-16}$. 
\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.5]{corr_plot.png}}
\caption{The correlation between Accident Severity and Speed Limit}
\label{fig:corr}
\end{figure}

As of for the Speed limit vs Number of Accidents graph as shown in fig\ref{fig:speed}, it was found to be normally distributed, with the mean at 38.22 miles per hour, with a standard deviation of 13.80 miles per hour.  
\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.5]{speed_plot.png}}
\caption{The effect of speed limit.}
\label{fig:speed}
\end{figure}

If we look at the Time of accidents vs Number of Accidents graph as given in fig\ref{fig:time}, we can see that it is normally distributed, but with a tapering to the afternoon with the mean at 13:30 hours, and a standard deviation of 5 hours.  
\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.5]{timeplot.png}}
\caption{The effect of time of the day.}
\label{fig:time}
\end{figure}

\section{Implications}
The first research question could not be proved, as the degree of correlation was very low, if not for that, it was in negative as well, as contrary to our assumption. Hence we shall conclude that there are more accidents happening because of other reasons than high speed traffic, but over-speeding has still not left our horizon as the second research question could possibly answer that. 

We can see that the staggering number of accidents happening at the range of 30-40 miles per hour as the speed limit would majorly because of the over-speeding at these narrow roads.

The third question almost overlaps with the previous studies as majority of the accicents take place in the afternoon.

\section{Conclusions}
During our time of research, we were taken through many aspects of road accidents and its aftermath. Our search for answers got us to an understanding that the Government alone will not be able to find a remedy to this, everyone should make an effort from their side too. 
To help tackle this having a better idea of how these accidents occur is useful. In our analysis we found that most of the accidents happen during after office and school hours. Which goes along with the other reports we referenced for this research. So rushing back home to your family or to meet your friends for a game of cricket might cost you more than 5 mins. Leave early, so we can avoid the reasons to rush through traffic. 
The speed limits 30-40 showed more frequency for accidents, 30-40 speed limits are mostly kept in urban areas and places where there is more chances of people crowding. Speeding or violating the speed limits didn’t show much effect to the severity of the accidents.

\begin{thebibliography}{00}
\bibitem{b1} Authors: Lydia Jackson; Richard Cracknell
Road accident casualties in Britain and the world, Commons Briefing papers CBP-7615, April 23, 2018
\bibitem{b2} [2]M. Sjödahl, "Gradient Correlation Functions in Digital Image Correlation", Applied Sciences, vol. 9, no. 10, p. 2127, 2019. Available: 10.3390/app9102127.
\bibitem{b3} [3]L. Zhang, G. Zeng, S. Guo, D. Li and Z. Gao, "Comparison of traffic reliability index with real traffic data", EPJ Data Science, vol. 6, no. 1, 2017. Available: 10.1140/epjds/s13688-017-0115-7.

\bibitem{b6}"Normal distribution", En.wikipedia.org, $2019. [Online]. Available:$ url{https://en.wikipedia.org/wiki/Normal_distribution}. $[Accessed: 20- Dec- 2019].$
\bibitem{b7} url{https://www.gov.uk/government/statistical-data-sets/ras52-international-comparisons}
\end{thebibliography}
\vspace{50pt}


\end{document}
